.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid_item {
    display: flex;
    align-items: center;
    justify-self: center;
}

.grid_item:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
}
.grid_item:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
}
.grid_item:nth-child(3){
    grid-area: 2 / 2 / 3 / 3;
}
.grid_item:nth-child(4){
    grid-area: 2 / 1 / 3 / 2;
}
.grid_item:nth-child(5){
    grid-area: 3 / 1 / 4 / 2;
}
.grid_item:nth-child(6){
    grid-area: 3 / 2 / 4 / 3;
}
